# iotgateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/codewave/iotgateway/: IotGatewayApplication.java
src/main/java/com/codewave/iotgateway/config/: MqttConfiguration.java
src/main/java/com/codewave/iotgateway/controller/: SensorController.java
src/main/java/com/codewave/iotgateway/dto/: SensorDataDTO.java
src/main/java/com/codewave/iotgateway/mapper/: SensorDataMapper.java
src/main/java/com/codewave/iotgateway/model/: SensorData.java
src/main/java/com/codewave/iotgateway/repository/: SensorDataRepository.java
src/main/java/com/codewave/iotgateway/service/: MqttService.java  SensorService.java
src/main/resources/: application.yml
src/test/java/com/codewave/iotgateway/service/: SensorServiceTest.java
tools/: mqtt_publish.py
